API_ID="19099900" # get this value from my.telegram.org
API_HASH="2b445de78e5baf012a0793e60bd4fbf5" # get this value from my.telegram.org
BOT_TOKEN="6062250856:AAHwNKUgZk7VUqjT02CuzMpRfipRrsYfKS8" # get this value from @Botfather
MONGO_DB_URI="mongodb+srv://sonu55:sonu55@cluster0.vqztrvk.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001879681224" # get this value from in your log group 
MUSIC_BOT_NAME="KillerBee" # your music bot name 
STRING_SESSION="BQBeVYhQpvSfmt91X_PQNaAfJZSz217vHjczSeQ_jdP0YREVgAflG-V1P7m4Hfej_G625kr_Cx-_z73VNSHO1-2-7StrSuszKnVoC074TrHJfOqlrloQK2cO388AkwCG32BCMy2AZujDWFxW0s5pb5Pirtp6Q5gxhDnpdHPcbiBmFrP_whs-GyzbCZQyn7zbhrIB1xcfKNYxUDSpESIjZFD7O4b0ApydA_xEK3VG-ojFxr1D02iv7s6MjJ_tHoD3fpsdixU9mefSYsAQiJdFqdtXzm7se-VVnDxuR9WkkxUtvkASGKumotqaLJreq_VJn7Mta3IwZdn5v64kXKAZLbc6AAAAAWVYVzQA" # get this value from @yukkistringbot
