API_ID="19099900" # get this value from my.telegram.org
API_HASH="2b445de78e5baf012a0793e60bd4fbf5" # get this value from my.telegram.org
BOT_TOKEN="6295491451:AAFLNsmWCep33iJuU7p_y4-mkHHlR8426DI" # get this value from @Botfather
MONGO_DB_URI="mongodb+srv://sonu55:sonu55@cluster0.vqztrvk.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001661321806" # get this value from in your log group 
MUSIC_BOT_NAME="KillerBee" # your music bot name 
STRING_SESSION="BQC4Tqo66V4usZFaLiQChgoz175U59-gPUmnLMix1390kn0GsmsacMsSAtdYbtB8BVDcOXtBtUM_oNfV_eWKaorvhg9_PwWQ2_-TWlcELtuqFyfiXMlsD41UKr3yYKyTW3qtVy2kgUcZPpKy4OiqTlhK1UmG4S4Fc01Y5kBiECN6hGPSF-EiAVRWhHfnhcq4d7sovlP2RTVc3w_dwMmaAu_bJQzg81NAWbOF3avW7-za5Di1cMp4385Cbi-RCSTYcQ_ajd6QXO4sRK11zgS7u8hnUR5GidOn75UmwSaTEGZgLjouGNtPCmVA_jMIGAdPA29hsufebYrR3HfndLX-9pAAAAAXF7EUsA"
 # get this value from @yukkistringbot
