API_ID="19099900" # get this value from my.telegram.org
API_HASH="2b445de78e5baf012a0793e60bd4fbf5" # get this value from my.telegram.org
BOT_TOKEN="6062250856:AAHwNKUgZk7VUqjT02CuzMpRfipRrsYfKS8" # get this value from @Botfather
MONGO_DB_URI="mongodb+srv://sonu55:sonu55@cluster0.vqztrvk.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001661321806" # get this value from in your log group 
MUSIC_BOT_NAME="KillerBee" # your music bot name 
STRING_SESSION="VzQA" # get this value from @yukkistringbot
